@blue: #3d90d4;
@blue-light: lighten(#3d90d4, 2%);
@green: #75b407;
@green-light: lighten(#75b407, 2%);
@gray-dark: #353535;
@gray-darken: darken(#353535, 10%);
@gray-light: lighten(#353535, 15%);
@gray-default: #f5f5f5;
@text-gray: #535353;